<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art that moves</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"> -->

</head>

<body>

     <header>
    <!--Navigation bar -->
        <nav>
          <ul>
            <li>
              <a href="../index.html">
                Home
              </a>
            </li>
            <li>
              <a href="../pages/still.html">
                Art That Doesn't
              </a>
            </li>
            <li>
              <a href="../pages/about.html">
                About the Artist
              </a>
            </li>
    </header>

  <main>

  <h1>Art That Moves</h1>

    <!-- Video Projects -->
    <!-- Line 1 -->
    <section class="video-showcase"> 
      <div class="video-grid">
        
        <figure>
          <video controls>
            <source src="../videos/3D_text.mp4" type="video/mp4">
          </video>
          <figcaption>3D Text Animation</figcaption>
        </figure>

        <figure>
          <video controls>
            <source src="../videos/Logo animation.mp4" type="video/mp4">
          </video>
          <figcaption>AJ animation</figcaption>
        </figure>

      </div>
    </section> 

    <!-- Line 2 -->
    <section class="video-single">
      <div class="solo-video">
        
        <figure>
          <video controls>
            <source src="../videos/Boomerange.mp4" type="video/mp4">
          </video>
          <figcaption>Path of the Boomerange</figcaption>
        </figure>

      </div>
    </section>

    <!-- Line 3 -->
    <section class="video-showcase"> 
      <div class="video-grid">
        
        <figure>
          <video controls>
            <source src="../videos/head_turn.mp4" type="video/mp4">
          </video>
          <figcaption>Head Turn cell animation</figcaption>
        </figure>

        <figure>
          <video controls>
            <source src="../videos/Mad_Labs.mp4" type="video/mp4">
          </video>
          <figcaption>Mad Labs studio</figcaption>
        </figure>

      </div>
    </section>

    <!-- Line 4 -->
    <section class="video-single">
      <div class="solo-video">
        
        <figure>
          <video controls>
            <source src="../videos/Ceotwk Full.mp4" type="video/mp4">
          </video>
          <figcaption>Close Encounters of the Wrong Kind</figcaption>
        </figure>

      </div>
    </section>

     <!-- Line 5 -->
    <section class="video-showcase"> 
      <div class="video-grid">
        
        <figure>
          <video controls>
            <source src="../videos/Motion_Paths.mp4" type="video/mp4">
          </video>
          <figcaption>Motion Paths</figcaption>
        </figure>

        <figure>
          <video controls>
            <source src="../videos/Bursts.mp4" type="video/mp4">
          </video>
          <figcaption>Pop Animations</figcaption>
        </figure>

      </div>
    </section>

    <!-- Line 6 -->
    <section class="video-showcase"> 
      <div class="video-grid">
        
        <figure>
          <video controls>
            <source src="../videos/Cinematic Intro Original footage.mp4" type="video/mp4">
          </video>
          <figcaption>Original Footage</figcaption>
        </figure>

        <figure>
          <video controls>
            <source src="../videos/Cinematic Intro 02 edit.mp4" type="video/mp4">
          </video>
          <figcaption>After Effects Edit</figcaption>
        </figure>

      </div>
    </section>
  </main>

<!-- Footer -->

 <footer> 
      <p class="contact-text">Let's Create Something Weird Together.</p>

    <a href="andyjgraphics@gmail.com">
        andyjgraphics@gmail.com
    </a>  
        <div class="social icons">
      <a href="https://www.linkedin.com/in/aj-sousie" target="_blank">
        <img src="../images/Branding/Linkedin webstie icon.png" alt="LinkedIn Icon">
      </a>
      <a href="https://www.facebook.com/profile.php?id=61585607027020" target="_Blank">
        <img src="../images/Branding/FB webstie icon.png" alt="Facebook Icon">
      </a>
      <a href="https://www.instagram.com/stink_muffin/?hl=en" target="_Blank">
       <img src="../images/Branding/Insta website icon.png" alt="Instagram Icon">
      </a>
      <a href="https://www.youtube.com/channel/UC8PpS1LoYBJ_8-gG4b2nBTQ" target="_Blank">
        <img src="../images/Branding/YT webstie icon.png" alt="Youtube Icon">
      </a>
      </div>

      </footer>
</html>